<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christiana Olawumi</title>
    <link rel="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="PATHTOCSSHERE">
    <link rel="stylesheet" href="assets/stylesheet/main.css">
    </head>
   
    <header class="page-header header container-fluid" style="height: 300px;">
            <h1>Welcome to My Portfolio Page</h1>    
    </header>
    <body>
       <main>
            <h2> My name is Christiana Olawumi</h2>
            <p class="container">
            <p> I am a budding frontend developer from Lagos, Nigeria.</p>
        <p> When I'm not writing codes, I'm writing non-fictional stories.</p>
        <p>I watch Sci-fi movies with a large box of popcorn for fun.</p>
        <p> I am an active learner and I love meeting people and <br>tapping from their wealth of knowledge.</p>
        <p> I am an advocate of self-development and I look forward<br> to sharing my knowledge with the community soon.</p>
    </p> 
        </main>
        <footer class="primary-footer container group">
            <a href="https://twitter.com/Ola_christie">Twitter</a>
            <a href="https://github.com/khristie">Github</a>
            <a href="https://linkedin.com/in/olawumi-christiana">Linkedin</a>
        </footer>  
    </body>
</html>